{
  "name": "gulp-project",
  "description": "My first attempt to use gulp",
  "main": "index.js",
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "*"
  }
}
